@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Prompt', sans-serif; }

.bg-red {
  background-color: #ff5b5b; }

.bg-purple {
  background-color: #9d35ff; }

.bg-yellow {
  background-color: #fff235; }

.bg-blue {
  background-color: #5b6bff; }

.navbar {
  width: 100%;
  align-items: center;
  min-height: 5rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 999; }
  .navbar .navbar-logo {
    margin-left: 2rem;
    font-size: 1.5rem;
    text-transform: uppercase; }
  .navbar .navbar-menu ul {
    display: flex;
    list-style: none; }
    .navbar .navbar-menu ul li {
      margin-right: 2rem; }
    .navbar .navbar-menu ul li:nth-last-child(1) {
      margin-right: 4rem; }
    .navbar .navbar-menu ul li a {
      padding: 0.6rem 2rem;
      border-radius: 25px; }
    .navbar .navbar-menu ul li a.active {
      background-color: #C4C4C4;
      color: white;
      box-shadow: 2px 2px 10px rgba(196, 196, 196, 0.5); }

.navbar.active {
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(196, 196, 196, 0.5);
  transition: 0.3s ease-in; }

section {
  width: 100%;
  height: 100%; }

.container-fuid {
  width: 100%;
  height: 100%; }

.container-fuid {
  width: 100%;
  height: 100%; }

.container {
  width: 70%;
  margin: 0px auto; }

.row {
  width: 100%; }

.d-flex {
  display: flex; }

.justify-end {
  justify-content: end; }

.main {
  display: flex;
  flex-direction: column; }

.btn-close {
  background-color: #ccc;
  border: 0px solid #ccc;
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
  color: white; }

.btn_addTravel {
  z-index: 99;
  width: 100%;
  margin-bottom: 3rem;
  padding: 1rem 2rem;
  border: 0px solid #ccc;
  color: white;
  background-color: #ab3bd8;
  cursor: pointer;
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3); }

.homepage {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; }
  .homepage .introduction {
    position: relative;
    color: black;
    font-size: 3rem;
    width: 100%;
    height: 70vh;
    display: flex;
    padding: 3rem;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7; }
    .homepage .introduction .intro-left {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .homepage .introduction .intro-left .object {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(purple, red);
        border-radius: 77% 23% 57% 43%/27% 70% 30% 73%; }
        .homepage .introduction .intro-left .object .man {
          position: relative;
          z-index: 2;
          display: flex;
          justify-content: center; }
          .homepage .introduction .intro-left .object .man img {
            width: 50%;
            height: 50%;
            border-radius: 50%; }
    .homepage .introduction .intro-right {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      .homepage .introduction .intro-right h4 {
        font-size: 1.4rem; }
      .homepage .introduction .intro-right .btn-go {
        margin: 1rem;
        padding: 1rem 2rem;
        border: 1px solid #ccc;
        border-radius: 25px;
        cursor: pointer; }

.stageview {
  display: flex;
  opacity: 0;
  z-index: -1;
  position: absolute;
  align-items: center; }
  .stageview .container .con-box {
    width: 100%;
    height: 50rem;
    border-radius: 5px;
    transition: 0.3s;
    transform: translateY(-20rem);
    background-color: #FFF; }

.stageview.active {
  display: flex;
  width: 100%;
  height: 100%;
  opacity: 1;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.424);
  z-index: 10; }
  .stageview.active .container .con-box {
    transform: translateY(0rem); }

.aboutpage {
  min-height: 100vh;
  display: flex; }
  .aboutpage .article {
    position: relative;
    width: 100%;
    display: flex;
    z-index: 1; }
    .aboutpage .article .column {
      position: relative;
      width: 100%;
      display: flex; }
      .aboutpage .article .column .box {
        position: absolute;
        width: 100%;
        height: 60%;
        background-color: #a647ff; }
  .aboutpage .slider-image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex; }
    .aboutpage .slider-image .container-fuid .slider {
      border-radius: 5px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60rem;
      height: 30rem;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: -40px 10px 50px rgba(0, 0, 0, 0.5); }
      .aboutpage .slider-image .container-fuid .slider .slide-item {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: absolute;
        opacity: 0; }
        .aboutpage .slider-image .container-fuid .slider .slide-item img {
          width: 100%;
          height: 100%;
          border-radius: 5px; }
      .aboutpage .slider-image .container-fuid .slider .slide-item.active {
        opacity: 1;
        transition: opacity 2s; }
    .aboutpage .slider-image .container-fuid .prevbutton {
      position: absolute;
      bottom: -5rem;
      width: 100%;
      display: flex;
      justify-content: space-around; }
      .aboutpage .slider-image .container-fuid .prevbutton .prevbtn {
        width: 2rem;
        height: 2rem;
        background-image: linear-gradient(purple, red);
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 5px;
        border-radius: 25;
        line-height: 2rem;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        font-family: sans-serif;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none; }
    .aboutpage .slider-image .container-fuid .prevbuttonpoint {
      position: absolute;
      bottom: -2rem;
      width: 100%;
      display: flex;
      justify-content: center; }
      .aboutpage .slider-image .container-fuid .prevbuttonpoint span {
        width: 0.7rem;
        height: 0.7rem;
        background-color: #ff3535;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
        opacity: 0.5; }
      .aboutpage .slider-image .container-fuid .prevbuttonpoint span.active {
        opacity: 1; }

.stage-menu-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0px; }
  .stage-menu-page .add-travel {
    display: none;
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    align-items: center; }
    .stage-menu-page .add-travel .container .menu-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem; }
    .stage-menu-page .add-travel .container .row {
      margin-bottom: 1rem; }
      .stage-menu-page .add-travel .container .row .form-control {
        width: 100%;
        padding: 10px; }
      .stage-menu-page .add-travel .container .row label {
        padding-right: 1rem; }
  .stage-menu-page .add-travel.active {
    display: flex; }

.travel-tran-page {
  width: 100%;
  height: 70vh;
  display: flex; }
  .travel-tran-page .background-pic {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1451&q=80"); }
    .travel-tran-page .background-pic .container {
      display: flex;
      justify-content: center;
      align-items: center; }
      .travel-tran-page .background-pic .container h1 {
        font-size: 3rem;
        color: white;
        background-color: #000;
        padding: 10px;
        border-radius: 10px; }

.top-chart-page {
  width: 100%;
  height: 100%; }
  .top-chart-page .container .title {
    margin-top: 3rem;
    font-size: 2rem; }
  .top-chart-page .container .map-items {
    margin-top: 2rem;
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 3fr;
    grid-gap: 0.5rem; }
    .top-chart-page .container .map-items .t-item {
      width: 100%; }
      .top-chart-page .container .map-items .t-item .title-name {
        font-size: 1.2rem; }
      .top-chart-page .container .map-items .t-item .t-img {
        height: 20rem;
        overflow: hidden;
        border-radius: 1rem; }
        .top-chart-page .container .map-items .t-item .t-img img {
          width: 100%;
          object-fit: cover; }
      .top-chart-page .container .map-items .t-item .t-footer {
        padding: 2rem;
        display: flex;
        align-content: center; }
        .top-chart-page .container .map-items .t-item .t-footer .star {
          display: flex;
          justify-content: center;
          align-content: center;
          height: 2rem;
          border-radius: 20px;
          padding: 5px 2rem;
          border: 1px solid #ccc;
          color: gold;
          font-size: 1.2rem;
          margin-right: 1rem; }
          .top-chart-page .container .map-items .t-item .t-footer .star span {
            color: black;
            margin-left: 0.5rem; }
        .top-chart-page .container .map-items .t-item .t-footer .comment {
          display: flex;
          justify-content: center;
          align-content: center;
          height: 2rem;
          border-radius: 20px;
          padding: 5px 2rem;
          border: 1px solid #ccc;
          color: #8400ff;
          font-size: 1.2rem;
          margin-right: 1rem; }
          .top-chart-page .container .map-items .t-item .t-footer .comment span {
            color: black;
            margin-left: 0.5rem; }
        .top-chart-page .container .map-items .t-item .t-footer .write-comment {
          display: flex;
          justify-content: center;
          align-content: center;
          height: 2rem;
          border-radius: 20px;
          padding: 5px 2rem;
          border: 1px solid #ccc;
          color: #66ff73;
          font-size: 1.2rem; }
          .top-chart-page .container .map-items .t-item .t-footer .write-comment span {
            color: black;
            margin-left: 0.5rem; }
        .top-chart-page .container .map-items .t-item .t-footer .write-comment:hover {
          background-color: #b9ffbf;
          color: black;
          transition: 0.3s;
          cursor: pointer; }
  .top-chart-page .container .mytable-r table td {
    width: 100%; }

.btn-view {
  padding: 0.5rem 2rem;
  background-color: #FFF;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  font-size: 1rem; }

.t-d-align td {
  text-align: center; }

.student-contact-page {
  margin-top: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #000; }
  .student-contact-page .container {
    margin-top: 5rem; }
    .student-contact-page .container h1 {
      color: white;
      font-size: 1.5rem; }
    .student-contact-page .container p {
      color: white; }
    .student-contact-page .container .user {
      display: flex;
      color: white;
      flex-wrap: wrap;
      justify-content: center; }
      .student-contact-page .container .user .user-item {
        margin: 0.6rem;
        margin-right: 1rem; }

.stage-view-travel {
  display: flex;
  background-color: rgba(0, 0, 0, 0.459);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  margin-top: 3rem; }
  .stage-view-travel .container .view-travel-item-see {
    position: relative;
    width: 100%;
    display: flex;
    height: 100%;
    background-color: #fff; }
    .stage-view-travel .container .view-travel-item-see .item-view {
      padding: 2rem;
      width: 100%; }
      .stage-view-travel .container .view-travel-item-see .item-view .header {
        display: flex;
        justify-content: center; }
        .stage-view-travel .container .view-travel-item-see .item-view .header img {
          width: 50%; }

.travel-map-page .mapping-travel {
  width: 100%;
  padding: 1rem; }
  .travel-map-page .mapping-travel h1 {
    font-size: 3rem;
    margin-top: 4rem; }
  .travel-map-page .mapping-travel .travel-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 1rem; }
    .travel-map-page .mapping-travel .travel-item .t-img .t-name {
      margin: 1rem;
      position: absolute;
      padding: 0.2rem 1rem;
      border-radius: 25px;
      background-color: #fff; }
    .travel-map-page .mapping-travel .travel-item .t-img img {
      width: 100%; }
    .travel-map-page .mapping-travel .travel-item .t-googlemap {
      width: 10em; }

@media (max-width: 620px) {
  .navbar .navbar-menu {
    display: none; }

  .homepage .introduction {
    display: flex;
    flex-direction: column;
    padding: 1rem; }
    .homepage .introduction .intro-left {
      width: 100%; }
      .homepage .introduction .intro-left .man img {
        width: 90%; }
    .homepage .introduction .intro-right {
      width: 100%; }
      .homepage .introduction .intro-right h2 {
        font-size: 2.4rem; }
      .homepage .introduction .intro-right h4 {
        font-size: 1.2rem; }

  .aboutpage .article .column .box {
    height: 30%; }
  .aboutpage .slider-image {
    display: flex; }
    .aboutpage .slider-image .container-fuid .slider {
      top: 30%;
      left: 50%;
      width: 90%;
      height: 20rem;
      box-shadow: -40px 10px 50px rgba(0, 0, 0, 0.5); }

  .stage-menu-page .container {
    width: 95%; }
    .stage-menu-page .container .mytable-r {
      font-size: 0.3rem;
      margin-top: 5rem; }
      .stage-menu-page .container .mytable-r table th, .stage-menu-page .container .mytable-r td {
        font-size: 0.5rem; }
      .stage-menu-page .container .mytable-r table img {
        width: 50%;
        height: 50%; }

  .stageview .container {
    width: 100%; }

  .travel-tran-page .container-fuid .background-pic .container h1 {
    font-size: 1rem; }

  .top-chart-page .container {
    width: 90%; }
    .top-chart-page .container .title h1 {
      font-size: 1.7rem; }
    .top-chart-page .container .map-items {
      grid-template-columns: 1fr;
      grid-template-rows: auto 2fr auto; }
      .top-chart-page .container .map-items .t-item .t-img {
        height: auto; }
      .top-chart-page .container .map-items .t-item .t-footer {
        padding: 0px; }
        .top-chart-page .container .map-items .t-item .t-footer .star {
          font-size: 1rem;
          margin-right: 0.2rem; }
        .top-chart-page .container .map-items .t-item .t-footer .comment {
          font-size: 1rem;
          margin-right: 0.2rem; }
        .top-chart-page .container .map-items .t-item .t-footer .write-comment {
          font-size: 1rem;
          margin-right: 0.2rem;
          cursor: pointer; }

  .btn-view {
    padding: 0.5rem 0.2rem;
    font-size: 0.5rem; }

  .student-contact-page .container {
    width: 95%; }

  .travel-map-page .container {
    width: 100%; }
  .travel-map-page .mapping-travel .travel-item {
    display: grid;
    grid-template-columns: 1fr; }
    .travel-map-page .mapping-travel .travel-item .t-img .t-name {
      margin: 1rem;
      position: absolute;
      padding: 0.2rem 1rem;
      border-radius: 25px;
      background-color: #fff; }
    .travel-map-page .mapping-travel .travel-item .t-img img {
      width: 30em; }
    .travel-map-page .mapping-travel .travel-item .t-googlemap span iframe {
      width: 30em; } }

/*# sourceMappingURL=singh-custom.css.map */
