
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,400&display=swap');




*{
      padding: 0;
      margin: 0;
      font-family: 'Prompt', sans-serif;
}


.bg-red {
      background-color: #ff5b5b;
}

.bg-purple {
      background-color: rgb(157, 53, 255);
}

.bg-yellow {
      background-color: rgb(255, 242, 53);
}

.bg-blue {
      background-color: rgb(91, 107, 255);
}

.navbar {

      width: 100%;
      align-items: center;
      min-height: 5rem;
      display: flex;
      justify-content: space-between;
      position: fixed;
      z-index: 999;

      .navbar-logo {
            margin-left: 2rem;
            font-size: 1.5rem;
            text-transform: uppercase;
      }

      .navbar-menu {
            ul {
                  display: flex;
                  list-style: none;



                  li {
                        margin-right: 2rem;
                  }

                  li:nth-last-child(1){
                        margin-right: 4rem;
                  }

                  li a {
                        padding: 0.6rem 2rem;
                        border-radius: 25px;

                  }

                  li a.active {
                        background-color: #C4C4C4;
                        color: white;
                        box-shadow: 2px 2px 10px rgba(196, 196, 196 , 0.5);
                  }
            }
      }
}


.navbar.active {
      background-color: #fff;
      box-shadow: 0px 0px 20px rgba(196, 196, 196 , 0.5);
      transition: 0.3s ease-in;
}

section {
      width: 100%;
      height: 100%;
}

.container-fuid {
      width: 100%;
      height: 100%;
}



.container-fuid {
      width: 100%;
      height: 100%;
}

.container {
      width: 70%;
      margin: 0px auto;
}

.row {
      width: 100%;
}

.d-flex {
      display: flex;
}

.justify-end {
      justify-content: end;
}

.main {
      display: flex;
      flex-direction: column;
}

.btn-close {
      background-color: #ccc;
      border: 0px solid #ccc;
      padding: 5px 10px;
      border-radius: 10px;
      cursor: pointer;
      color: white;
}

.btn_addTravel {
      z-index: 99;
      width: 100%;
      margin-bottom: 3rem;
      padding: 1rem 2rem;
      border: 0px solid #ccc;
      color: white;
      background-color: rgb(171, 59, 216);
      cursor: pointer;
      box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3);
}


.homepage {

      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      .introduction {
            position: relative;
            color: black;
            font-size: 3rem;
            width: 100%;
            height: 70vh;
            display: flex;
            padding: 3rem;
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;

            .intro-left {
                  width: 50%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  
                  .object {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-image: linear-gradient(purple, red);
                        border-radius: 77% 23% 57% 43% / 27% 70% 30% 73%  ;

                        .man {
                              position: relative;
                              z-index: 2;
                              display: flex;
                              justify-content: center;
                              
                              img {
                                    width: 50%;
                                    height: 50%;
                                    border-radius: 50%;
                              }
                              
                        }
                  }
                  
            }
            .intro-right {
                  width: 50%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;

                  h4 {
                        font-size: 1.4rem;
                  }

                  .btn-go {
                        margin: 1rem;
                        padding: 1rem 2rem;
                        border: 1px solid #ccc;
                        border-radius: 25px;
                        cursor: pointer;
                  }
                  
            }

      }
}

.stageview {
      display: flex;
      opacity: 0;
      z-index: -1;
      position: absolute;
      align-items: center;

      .container {
            .con-box {
                  width: 100%;
                  height: 50rem;
                  border-radius: 5px;
                  transition: 0.3s;
                  transform: translateY(-20rem);
                  background-color: #FFF;
            }
      }
}


.stageview.active {
      display: flex;
      width: 100%;
      height: 100%;
      opacity: 1;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.424);
      z-index: 10;

      .container {

            .con-box {
                  transform: translateY(0rem);
            }
      }
}

.aboutpage {
      min-height: 100vh;
      display: flex;


      .article {
            position: relative;
            // background-color: #000;
            width: 100%;
            display: flex;
            z-index: 1;

            .column {
                  position: relative;
                  width: 100%;
                  display: flex;

                  .box {
                        position: absolute;
                        width: 100%;
                        height: 60%;
                        background-color: #a647ff;
                  }
            }


      }

      .slider-image {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: flex;

            .container-fuid {

                  .slider{
                        border-radius: 5px;
                        position: relative;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 60rem;
                        height: 30rem;
                        background-color: #fff;
                        border-radius: 5px;
                        box-shadow: -40px 10px 50px rgba(0, 0, 0, 0.5);


                        .slide-item {
                              width: 100%;
                              height: 100%;
                              border-radius: 5px;
                              position: absolute;
                              opacity: 0;
                              img {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 5px;
                                    
                              }
                        }
                        
                        .slide-item.active {
                              opacity: 1;
                              transition: opacity 2s;
                        }
                  }

                  .prevbutton {
                        position: absolute;
                        bottom: -5rem;
                        width: 100%;
                        display: flex;
                        justify-content: space-around;

                        .prevbtn {
                              width: 2rem;
                              height: 2rem;
                              background-image: linear-gradient(purple, red);
                              display: flex;
                              justify-content: center;
                              align-content: center;
                              padding: 5px;
                              border-radius: 25;
                              line-height: 2rem;
                              border-radius: 50%;
                              color: white;
                              cursor: pointer;
                              font-family: sans-serif;
                              -webkit-user-select: none;
                              -khtml-user-select: none;
                              -moz-user-select: none;
                              -ms-user-select: none;
                              -o-user-select: none;
                              user-select: none;
                        }
                  }


                  .prevbuttonpoint {
                        position: absolute;
                        bottom: -2rem;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        
                        span {
                              width: 0.7rem;
                              height: 0.7rem;
                              background-color: #ff3535;
                              border-radius: 50%;
                              margin-right: 10px;
                              cursor: pointer;
                              opacity: 0.5;
                        }

                        span.active {
                              opacity: 1;
                        }
                  }



            }
            

      }

}

.stage-menu-page {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0px;

       .add-travel {
             display: none;
             z-index: 10;
             position: absolute;
             width: 100%;
             height: 100%;
             background-color: rgb(255, 255, 255);
             align-items: center;

             .container {

                  .menu-title {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 2rem;
                  }


                  .row {
                        margin-bottom: 1rem;

                        .form-control {
                              width: 100%;
                              padding: 10px;
                        }

                        label {
                              padding-right: 1rem;
                        }
                  }


             } 
       }

       .add-travel.active {
            display: flex;
       }
}



.travel-tran-page {
      width: 100%;
      height: 70vh;
      display: flex;

      .background-pic {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            object-fit: cover;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url("https://images.unsplash.com/photo-1490077476659-095159692ab5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1451&q=80");
     
            .container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  h1 {
                        font-size: 3rem;
                        color: rgb(255, 255, 255);
                        background-color: #000;
                        padding: 10px;
                        border-radius: 10px;
                  }
            }
     
     
      }
      
}



.top-chart-page {
      width: 100%;
      height: 100%;

      .container {
            .title {
                  margin-top: 3rem;
                  font-size: 2rem;
            }

            .map-items {
                  margin-top: 2rem;
                  display: grid;
                  width: 100%;
                  grid-template-columns: 3fr 3fr;
                  grid-gap: 0.5rem;

                  .t-item {
                        width: 100%;

                        .title-name {
                              font-size: 1.2rem;
                        }

                        .t-img{
                              height: 20rem;
                              overflow: hidden;
                              border-radius: 1rem;
                              
                              img {
                                    width: 100%;
                                    object-fit: cover;
                                    
                              }

                        }
                        .t-footer{
                              padding: 2rem;
                              display: flex;
                              align-content: center;

                              .star {
                                    display: flex;
                                    justify-content: center;
                                    align-content: center;
                                    height: 2rem;
                                    border-radius: 20px;    
                                    padding: 5px 2rem;
                                    border: 1px solid #ccc;
                                    color: gold;
                                    font-size: 1.2rem;
                                    margin-right: 1rem;
                                    span {
                                          color: black;
                                          margin-left: 0.5rem;
                                          
                                    }
                              }

                              .comment {
                                    display: flex;
                                    justify-content: center;
                                    align-content: center;
                                    height: 2rem;
                                    border-radius: 20px;    
                                    padding: 5px 2rem;
                                    border: 1px solid #ccc;
                                    color: rgb(132, 0, 255);
                                    font-size: 1.2rem;
                                    margin-right: 1rem;
                                    span {
                                          color: black;
                                          margin-left: 0.5rem;
                                          
                                    }
                              }

                              .write-comment {
                                    display: flex;
                                    justify-content: center;
                                    align-content: center;
                                    height: 2rem;
                                    border-radius: 20px;    
                                    padding: 5px 2rem;
                                    border: 1px solid #ccc;
                                    color: rgb(102, 255, 115);
                                    font-size: 1.2rem;

                                    span {
                                          color: black;
                                          margin-left: 0.5rem;
                                          
                                    }
                              }

                              .write-comment:hover {
                                    background-color: rgb(185, 255, 191);
                                    color: black;
                                    transition: 0.3s;
                                    cursor: pointer;
                              }
                        }
                  }
            }

            .mytable-r {

                  table td {
                        width: 100%;
                  }
            }
      }
}


.btn-view {
      padding: 0.5rem 2rem;
      background-color: #FFF;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      font-size: 1rem;
}

.t-d-align {
      td {
            text-align: center;
      }
}


.student-contact-page {
      margin-top: 5rem;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #000;
      .container {
            margin-top: 5rem;
            h1 {
                  color: white;
                  font-size: 1.5rem;
            }
            
            p {
                  color: white;
            }
            .user{
                  display: flex;
                  color: white;
                  flex-wrap: wrap;
                  justify-content: center;

                  .user-item {
                        margin: 0.6rem;
                        margin-right: 1rem;
                  }
            }
      }

}


.stage-view-travel {
      display: flex;
      background-color: rgba(0, 0, 0, 0.459);
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      margin-top: 3rem;
      .container {

            .view-travel-item-see{

                  position: relative;
                  width: 100%;
                  display: flex;
                  height: 100%;
                  background-color: #fff;

                  .item-view {
                        padding: 2rem;
                        width: 100%;
                        .header {
                              display: flex;
                              justify-content: center;
                              img {
                                    width: 50%;
                              }
                        }

                  }
            }
      }

}

.travel-map-page {
      
      .mapping-travel {
            width: 100%;
            padding: 1rem;
            h1 {
                  font-size: 3rem;
                  margin-top: 4rem;
            }
            .travel-item {    
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-gap: 1rem;
                  margin-top: 1rem;

                  .t-img {
                        .t-name {
                              margin: 1rem;
                              position: absolute;
                              padding: 0.2rem 1rem;
                              border-radius: 25px;
                              background-color: #fff;
                        }
                  }
                  .t-img img {
                        width: 100%;

                  }
                  .t-googlemap {
                        width: 10em;

                  }


            }
      }
}







@media( max-width:620px) {
      .navbar {
            .navbar-menu {
                  display: none;
            }
      }

      .homepage {
            .introduction {
                  display: flex;
                  flex-direction: column;
                  padding: 1rem;

                  .intro-left {
                        width: 100%;
                        .man {
                              img {
                                    width: 90%;
                              }
                        }
                  }

                  .intro-right {
                        width: 100%;

                        h2 {
                              font-size: 2.4rem;
                        }
                        h4 {
                              font-size: 1.2rem;
                        }
                  }
            }
      }


      .aboutpage {
      

            .article {
                  .column {
                        .box {
                              height: 30%;
                        }
                  }
            }


            .slider-image {
                  display: flex;

                  .container-fuid {

                        .slider{
                              top: 30%;
                              left: 50%;
                              width: 90%;
                              height: 20rem;
                              box-shadow: -40px 10px 50px rgba(0, 0, 0, 0.5);
                        }
                  }
      
            }
            
      }

      .stage-menu-page {
            .container {
                  width: 95%;
                  
                  .mytable-r {
                        font-size: 0.3rem;
                        margin-top: 5rem;
                        
                        table th,td {
                              font-size: 0.5rem;
                        }
                        table img {
                              width: 50%;
                              height: 50%;
                        }

                  }
            }
      }

      .stageview {
      
            .container {
                  width: 100%;
            }
      }


      .travel-tran-page {
            .container-fuid {
                  .background-pic {
                        .container {
                              h1 {
                                    font-size: 1rem;
                              }
                        }
                  }
            }
      }


      .top-chart-page  {
            .container {
                  width: 90%;
                  .title {
                        h1 {
                              font-size: 1.7rem;
                        }
                  }
                  .map-items {

                        grid-template-columns: 1fr;
                        grid-template-rows: auto 2fr auto;


                        .t-item {
                              .t-img {
                                    height: auto;
                              }
                              .t-footer {
                                    padding: 0px;
                                    .star {
                                          font-size: 1rem;
                                          margin-right: 0.2rem;
                                    }
                                    .comment {
                                          font-size: 1rem;
                                          margin-right: 0.2rem;
                                    }

                                    .write-comment {
                                          font-size: 1rem;
                                          margin-right: 0.2rem;
                                          cursor: pointer;
                                    }
                              }
                        }
                  }


            }
      }

      .btn-view {
            padding: 0.5rem 0.2rem;
            font-size: 0.5rem;
      }



      .student-contact-page {
            .container {
                  width: 95%;
            }

      }

      .travel-map-page {
            .container {
                  width: 100%;
            }
            .mapping-travel {

                  .travel-item {    
                        display: grid;
                        grid-template-columns: 1fr;

                        .t-img {
                              .t-name {
                                    margin: 1rem;
                                    position: absolute;
                                    padding: 0.2rem 1rem;
                                    border-radius: 25px;
                                    background-color: #fff;
                              }
                        }
                        .t-img img {
                              width: 30em;
      
                        }
                        .t-googlemap span iframe {
                              width: 30em;
      
                        }
                  }
             }
      }
}